is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Onion_Architecture
build_property.RootNamespace = Onion_Architecture
build_property.ProjectDir = D:\Demo\DEMO_Day_8\Onion_Architecture\Onion_Architecture\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Demo\DEMO_Day_8\Onion_Architecture\Onion_Architecture
build_property._RazorSourceGeneratorDebug = 

[D:/Demo/DEMO_Day_8/Onion_Architecture/Onion_Architecture/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
